#!/usr/bin/env python3

import json
from libs import CliTable


class Ec2Parser(CliTable):
    def add(self, data):
        if data['State']['Code'] != 16:
            return None
            # exit(0)
        instance_name = self._get_tags(data)

        if instance_name not in self.registry:
            self.registry.update({instance_name: 1})
        else:
            self.registry[instance_name] += 1

        row = {
            'InstanceId': self._read_data(data['InstanceId'], 'InstanceId'),
            'InstanceType': self._read_data(data['InstanceType'], 'InstanceType'),
            'State': self._read_data(data['State']['Name'], 'State'),
            'InstanceLifecycle': self._read_instance_lifecycle(data, 'InstanceLifecycle'),
            'Name': instance_name,
            'PublicIp': self._get_public_ip(data),
            'PrivateIp': self._get_private_ip(data),
        }

        pricing_key = f"{row['InstanceType']}:{row['InstanceLifecycle']}"

        if pricing_key not in self.pricing:
            self.pricing.update({pricing_key: 1})
        else:
            self.pricing[pricing_key] += 1

        self.payload.append(row)

    def _get_public_ip(self, data):
        if 'PublicIp' not in self.lengths:
            self.lengths['PublicIp'] = len('PublicIp')

        if 'NetworkInterfaces' not in data:
            return ''

        for ni in data['NetworkInterfaces']:
            if 'Association' in ni:
                ip = ni['Association']['PublicIp']
                self.lengths['PublicIp'] = max(len(ip), self.lengths['PublicIp'])

                return ip

        return ''

    def _get_private_ip(self, data):
        if 'PrivateIp' not in self.lengths:
            self.lengths['PrivateIp'] = len('PrivateIp')

        if 'NetworkInterfaces' not in data:
            return ''

        for ni in data['NetworkInterfaces']:
            if 'PrivateIpAddress' in ni:
                ip = ni['PrivateIpAddress']
                self.lengths['PrivateIp'] = max(len(ip), self.lengths['PrivateIp'])

                return ip

        return ''

    def _read_data(self, data, key):
        if key not in self.lengths or self.lengths.get(key) < len(data):
            self.lengths[key] = max(len(data), len(key))
        return data

    def _read_instance_lifecycle(self, data, key):
        if key not in self.lengths:
            self.lengths[key] = len(key)

        if key not in data:
            self.lengths[key] = max(len('normal'), self.lengths[key])
            return 'normal'

        self.lengths[key] = max(len(key), self.lengths[key])

        return data[key]

    def _get_tags(self, data):
        if 'Name' not in self.lengths:
            self.lengths['Name'] = len('Name')

        if 'Tags' not in data:
            self.lengths['Name'] = max(self.lengths['Name'], len('Name'))
            return ''

        for tag in data['Tags']:
            if tag['Key'] == 'Name':
                self.lengths['Name'] = max(self.lengths['Name'], len(tag['Value']))
                return tag['Value']

        return ''


if __name__ == '__main__':
    # the filename is generated by bash calling `awsls` command and then removed
    with open("/tmp/ec2-list.json", 'r') as file:
        dict = json.loads(file.read())

    output = Ec2Parser()
    for reservations in dict["Reservations"]:
        for ec2 in reservations["Instances"]:
            output.add(ec2)

    output.show()
    output.show_pricing()
    # print(output.registry)
